{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    // Disable React in JSX scope for Next.js since it's not required
    "react/react-in-jsx-scope": "off",
    
    // Disable prop-types as we're using TypeScript
    "react/prop-types": "off",
    
    // Configure unused vars with more specific options
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    
    // Allow empty interfaces for prop type extensions
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

